# Agents

./: .gitignore  Avt.Agents.sln  README.md  azure-pipelines.docker.yml  deployement.sh  requirements.txt  service-definition.json  task-definition.json
.circleci/: config.yml
AWS/Avt.AWS.Lambda.GatewayAuthorizer/: ApiGatewaySimpleAuthorization.cs  Avt.AWS.Lambda.GatewayAuthorizer.csproj  aws-lambda-tools-defaults.json
AWS/Avt.AWS.Lambda.PushToFanoutQueue/: Avt.AWS.Lambda.PushToFanoutQueue.csproj  HandleStatusFunction.cs  JsonHelper.cs  Readme.md  aws-lambda-tools-defaults.json
Sevices/AVT.Agents.Services/: AVT.Agents.Services.csproj  Dockerfile  Program.cs
Sevices/AVT.Agents.Services/Common/: ServiceConfig.cs  Shared.cs
Sevices/AVT.Agents.Services/DTO/: AwsSnsMessageDto.cs  NewVehicleStatusEventArgs.cs  SchedulerDataModel.cs  VehicleStatusModel.cs
Sevices/AVT.Agents.Services/Properties/: launchSettings.json
Sevices/AVT.Agents.Services/Services/: DaemonService.cs  Scheduler.cs  Simulator.cs  TaskRunnerBase.cs
Sevices/AVT.Agents.Services/Utils/: HttpHelper.cs  JsonHelper.cs
